# AndroidCourse

app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/shu747/androidcourse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/shu747/androidcourse/: GuideActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/shu747/androidcourse/activity/: Exam1Activity.java  Homework2Activity.java  Homework3Activity.java  Homework3AssistActivity.java  Homework4Activity.java  MyActivity.java  homework1Activity.java
app/src/main/java/com/shu747/androidcourse/activity/experiment/: Exp1Activity.java  Exp2Activity.java  Exp2AssistActivity.java  Exp3Activity.java  Exp3AssistActivity.java  Exp4Activity.java  ForceOfflineReceiver.java  MySQLiteOpenHelper.java
app/src/main/java/com/shu747/androidcourse/model/: BasicData.java  Matter.java  User.java
app/src/main/res/drawable/: btn_circle.xml  edit_sharp.xml  item_seletor.xml  shape.xml
app/src/main/res/layout/: activity_exam1.xml  activity_exp1.xml  activity_exp2.xml  activity_exp2_assist.xml  activity_exp3.xml  activity_exp3_assist.xml  activity_exp4.xml  activity_guide.xml  activity_homework1.xml  activity_homework2.xml  activity_homework3.xml  activity_homework3_assist.xml  activity_homework4.xml  dialog_layout_exp4_insert.xml  item_exp4_rv_database.xml  item_homework2_rv.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/shu747/androidcourse/: ExampleUnitTest.java
(+4 files in other folders)
