<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.Exam1Activity">


    <TextView
        android:id="@+id/tv_exam1_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="用户"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_exam1_username"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_exam1_username"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="请输入用户名"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_exam1_username"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/tv_exam1_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="密码"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_exam1_password"
        app:layout_constraintStart_toStartOf="parent" />


    <EditText
        android:id="@+id/et_exam1_password"
        android:inputType="textPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:hint="请输入密码"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_exam1_password"
        app:layout_constraintTop_toBottomOf="@+id/et_exam1_username" />


    <Button
        android:id="@+id/bt_exam1_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="登录"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_exam1_password" />


    <Button
        android:id="@+id/bt_exam1_regist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="注册"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_exam1_login" />

</android.support.constraint.ConstraintLayout>