<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.experiment.Exp1Activity">


    <TextView
        android:textColor="#333"
        android:scrollbars="horizontal"
        android:id="@+id/tv_exp1_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:textColor="#111"
        android:id="@+id/tv_exp1_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:scrollbars="horizontal"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_exp1_expression" />

    <GridLayout
        android:id="@+id/gl_exp1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:columnCount="5"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/bt_exp1_cancel"
            android:text="←" />

        <Button
            android:id="@+id/bt_exp1_symbol"
            android:text="+/-" />

        <Button
            android:id="@+id/bt_exp1_no1"
            android:text="1/x" />

        <!--
        <Button
            android:id="@+id/bt_exp1_parentheses_left"
            android:text="(" />

        <Button
            android:id="@+id/bt_exp1_parentheses_right"
            android:text=")" />

       -->

        <Button
            android:id="@+id/bt_exp1_clear"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="清零" />

        <Button
            android:id="@+id/bt_exp1_num_7"
            android:text="7" />

        <Button
            android:id="@+id/bt_exp1_num_8"
            android:text="8" />

        <Button
            android:id="@+id/bt_exp1_num_9"
            android:text="9" />

        <Button
            android:id="@+id/bt_exp1_divide"
            android:text="/" />

        <Button
            android:id="@+id/bt_exp1_delivery"
            android:text="%" />

        <Button
            android:id="@+id/bt_exp1_num_4"
            android:text="4" />

        <Button
            android:id="@+id/bt_exp1_num_5"
            android:text="5" />

        <Button
            android:id="@+id/bt_exp1_num_6"
            android:text="6" />

        <Button
            android:id="@+id/bt_exp1_multiply"
            android:text="*" />

        <Button
            android:id="@+id/bt_exp1_sqrt"
            android:text="√" />

        <Button
            android:id="@+id/bt_exp1_num_1"
            android:text="1" />

        <Button
            android:id="@+id/bt_exp1_num_2"
            android:text="2" />

        <Button
            android:id="@+id/bt_exp1_num_3"
            android:text="3" />

        <Button
            android:id="@+id/bt_exp1_num_minus"
            android:text="-" />

        <Button
            android:id="@+id/bt_exp1_num_solve"
            android:layout_gravity="fill"
            android:layout_rowSpan="2"
            android:text="=" />


        <Button
            android:id="@+id/bt_exp1_num_zero"
            android:layout_columnSpan="2"
            android:layout_gravity="fill"
            android:text="0" />

        <Button
            android:id="@+id/bt_exp1_point"
            android:text="." />

        <Button
            android:id="@+id/bt_exp1_add"
            android:text="+" />


    </GridLayout>

</android.support.constraint.ConstraintLayout>